# android-wikipedia-app-tests

./: .gitignore  README.md  build.gradle  readme.md
notifications/: config.json
src/test/java/config/: BrowserstackConfig.java  LocalConfig.java  MainConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulationDriver.java
src/test/java/helpers/: AttachHelper.java  BrowserstackHelper.java
src/test/java/screens/: AddALanguageScreen.java  BookmarksScreen.java  DiscoveryScreen.java  MainScreen.java  PrivacyScreen.java  WelcomeScreen.java  WikipediaLanguagesScreen.java
src/test/java/tests/: TestBase.java
src/test/java/tests/onboardingTests/: BookmarksScreenTests.java  CompleteOnboardingIntegrationTest.java  DiscoveryScreenTests.java  LanguageSettingsScreenTests.java  PrivacyScreenTests.java  WelcomeScreenTests.java
src/test/resources/: browserstack.properties  local.properties  main.properties
