plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        version.set("2.29.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.29.1")
            }
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.aspectj:aspectjweaver:1.9.24'
    testImplementation 'com.codeborne:selenide:6.13.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.29.1'
    testImplementation 'io.appium:java-client:8.3.0'
    testImplementation 'io.rest-assured:rest-assured:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'org.aeonbits.owner:owner:1.0.4'
    testImplementation 'commons-io:commons-io:2.20.0'

}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperty "console.encoding", "UTF-8"
    systemProperties(System.getProperties())

    testLogging {
        events "started", "skipped", "failed", "standard_error", "standard_out"
        exceptionFormat "short"
        showStandardStreams = true
    }
}

task smoke_tests(type: Test) {
    useJUnitPlatform {
        includeTags("smoke")
    }
}

task regression_tests(type: Test) {
    useJUnitPlatform {
        includeTags("regression")
    }
}

task welcome_tests(type: Test) {
    useJUnitPlatform {
        includeTags("welcomeScreen")
    }
}

task discovery_tests(type: Test) {
    useJUnitPlatform {
        includeTags("discoveryScreen")
    }
}

task bookmarks_tests(type: Test) {
    useJUnitPlatform {
        includeTags("bookmarksScreen")
    }
}

task privacy_tests(type: Test) {
    useJUnitPlatform {
        includeTags("privacyScreen")
    }
}

task language_tests(type: Test) {
    useJUnitPlatform {
        includeTags("languagesScreen")
    }
}

task integration_tests(type: Test) {
    useJUnitPlatform {
        includeTags("integration")
    }
}